<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/ya_7.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>AKSH DESAI</title>
    <style>
        .aksh1 {
            animation-name: aksh;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            position: relative;
        }

        .container {
            border: 5px solid black;
        }

        .row {
            border: 3px solid red;
        }

        .pink {
            background: pink;
        }

        .orange {
            background: orange;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        @keyframes aksh {
            0% {

                top: 0%;
                left: 0%;
            }

            25% {

                bottom: 0%;
                left: 25%;
            }

            50% {

                top: 50%;
                left: 50%;
            }

            75% {

                top: 50%;
                left: 25%;
            }

            100% {

                top: 50%;
                left: 0%;
            }
        }

        .aksh2 {
            animation-name: aksh11;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes aksh11 {
            0% {

                top: 0%;
                right: 0%;
            }

            25% {

                bottom: 0%;
                right: 25%;
            }

            50% {

                top: 50%;
                right: 50%;
            }

            75% {

                top: 50%;
                right: 25%;
            }

            100% {

                top: 50%;
                right: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- <div class="offset-2  col-6 order-md-last orange">col 1</div>
            <div class="col pink">col 2</div>
            <div class="col order-md-first blue">col 3</div>
            <div class="col green">col 4</div> -->
            <!-- <div class="col offset-1 blue">aksh desai</div> -->
            <div class="col orange" id="cola1"
                style="text-align: center;font-family: 'Lobster', cursive; font-size: 30px;"><u></u></div>
            <div class="col pink" id="cola2"
                style="text-align: center;font-family: 'Lobster', cursive;  font-size: 30px;"><u></u></div>
            <div class="col aksh1 order-first blue" style="text-align: center;  font-size: 30px; color: white;">
                <b>AKSH</b>
            </div>
            <div class="col aksh2 green" style="text-align: center;  font-size: 30px; color: white;"><b>DESAI</b></div>
            <div class="w-100"><br><br></div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script>


        let a = prompt("Enter your Name:- ")



        let b = prompt("Enter your Crush  Name:- ")


        let cola1 = document.getElementById('cola1');
        let cola12 = document.getElementById('cola2');
        cola1.innerText = a;
        cola2.innerText = b;
    </script>
</body>

</html
